<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .solar-wrapper{
            position: relative;
            height: 100vh;
            background: linear-gradient(180deg, #9393b7, #ffe6cd);
        }
        .sun{
            height: 100px;
            width: 100px;
            border: 1px solid transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: radial-gradient(circle at center, #ffdf00, #ff8c00, #ff4500);
            box-shadow: 0px 8px 20px rgba(255,165,0,0.7);
            border-radius: 50%;

        }
        .mercury{
            height: 30px;
            width: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -140px);
            border: 1px solid transparent;
            border-radius: 50%;
            background: radial-gradient(circle at center, #8a8a8a, #4b4b4b, #2e2e2e);
            box-shadow: 0px 8px 15px rgba(0,0,0,0.4);
            transform-origin: 0 140px;
            animation: mercury linear 10s infinite;
        }
        .venus{
            position: absolute;
            height: 50px;
            width: 50px;
            border: 1px solid transparent;
            background: radial-gradient(circle at center, #f7c777,#e89a3c, #9e5626);
            box-shadow: 0px 8px 15px rgba(0,0,0,0.4);
            top: 50%;
            left: 50%;
            transform: translate(-50%, 200px);
            transform-origin: 0 -200px;
            animation: venus linear 15s infinite;
            
        }
        @keyframes mercury{
            from{
                transform: translate(-50%, -140px) rotate(0deg);
            }
            to{
                transform: translate(-50%, -140px) rotate(360deg);
            }
        }
        @keyframes venus{
            from{
                transform: translate(-50%, -200px) rotate(0deg);
            }
            to{
                transform: translate(-50%, -200px) rotate(360deg);
            }
        }
        

        
    </style>
    
</head>
<body>
    

<div class="solar-wrapper">
    <div class="sun">Sun</div>
    <div class="mercury">M</div>
    <div class="venus">V</div>
    
</div>
</body>
</html>